<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            width: 200px;
            height: 100px;
        }

        div.estatico{
            border: 1px solid black;
            background-color: lightgray;
        }

        div.relative{
            position: relative;
            top: 20px;
            left: 30px;
            background: lightblue;
        }
        div.container{
            position: relative;
        }

        div.absoluta{
            position: absolute;
            top: 50px;
            right: 5px;
            left: 70px;
            background-color: orange;
        }

        div.fixa{
            position: fixed;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="estatico">
        <h1>Estático</h1>
    </div>

    <div class="relative">Relative</div>

    <div class="container">
        <div class="absoluta">Absolute</div>
    </div>

    <div class="fixa"><h1>Fixa</h1></div>
</body>
</html>